<!DOCTYPE html> 
<html>
<title>Contact</title>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./logo-images/1/Travelsta-logos.jpeg">
  <style>
    body {
      background-image: url('https://us.123rf.com/450wm/marchmeena/marchmeena1802/marchmeena180200019/95413452-wood-block-symbol-telephone-mail-address-and-mobile-phone-website-page-contact-us-concept.jpg?ver=6' );
      background-repeat: no-repeat;
        background-size: 100% 120%;
    }
    p input[type=submit] {
        border: none;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
        font-size: 16px;
        background-color: #3c1aff;
        border-radius: 5px;
        transition: all 0.2s;
    }

    p input[type=submit]:hover {
        background-color: rgb(20, 113, 220);
    }
    </style>
  </head>
  <body>
  <nav>
    <div class="logo">            
        <a href="home.html">
            <img src="./logo-images/1/Travelsta-logos_white.png" alt="logo-image">
            <h4>Travelsta</h4>
        </a>
    </div>

    <ul class="nav-links">
        <li>
            <a href="home.html">Home</a>
        </li>
        <li>
            <a href="#">Tours <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                    <li><a href="./uid case stu/india tours.html">Domestic Tours</a></li>
                    <li><a href="./uid case stu/case study.html">International Tours</a></li>
                </ul>
            </div>
        </li>
        <li>
            <a href="./about us.html">About Us</a>
        </li>
        <li>
            <a href="./Contact.html">Contact</a>
        </li>
    </ul>
</nav>



<table class="centre">    <tbody>        <tr>          <td style=" padding: 0in 350pt;">            <h1 style="text-align: center;"> </h1>
  <br/>
<h1>
    <p style="text-align: center;font-weight: bolder;font-size: 46px; color: rgb(55, 11, 11);"><b>Contact</b></p><br/><br/>
</h1>

</div>
<p style=" font-size: 18px; color: rgb(113, 45, 56);"><label> <b>Name</b><br />
<span><input type="text" name="your-name"  size="40"/></span> </label></p><br/>
<p style=" font-size: 18px;color: rgb(113, 45, 56)"><label> <b>Mobile</b><br />
<span><input type="tel" name="your-mobile" size="40" /></span> </label></p><br/>
<p style=" font-size: 18px; color: rgb(113, 45, 56)"><label><b> Email</b><br />
<span><input type="email" name="your-email" size="40" /></span> </label></p><br/>
<p style=" font-size: 18px; color: rgb(113, 45, 56)"><label> <b> Message</b><br />
<span><textarea input type="text" name="your-message" cols="40" rows="10"></textarea></span></label></p><br/><br/>
<p><a href="./Submission confirmation.html"target="_blank"><input type="submit" value="Submit"/></p>
</div>
</td></tr></tbody></table> 
<br/><br/><br/>
<div class="footer-container">
  <div class="footer">
      <div class="footer-logo">
          <h2>Travelsta</h2>
      </div>

      <div class="footer-heading">
          <h3>Contact Info</h3>
          <p>41, Sai Arcade,</p>
            <p>Dvg Road,</p>
            <p>Basavanagudi,</p>
            <p>Bengaluru - 560004.</p>
            <div class="phone-and-mail">
                <p><i class="fa fa-phone" aria-hidden="true"></i> 0222-5617108 </p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i> contact@travelsta.org</p>
            </div>
      </div>

      <div class="footer-heading">
          <h3>Social Media</h3>
          <ul class="media-links">
              <li><a href="#" class="insta"><i class="fab fa-instagram"></i> Instagram</a></li>
              <li><a href="#" class="fb"><i class="fab fa-facebook"></i> Facebook</a></li>
              <li><a href="#" class="tw"><i class="fab fa-twitter"></i> Twitter</a></li>
          </ul>
      </div>
  </div>
</div>
</body>
</html>
