<!DOCTYPE html>
<html>
<title>Meet our team</title>
<h1 style="text-align: center;font-weight: bolder;font-size: 40px; color:rgba(6, 6, 59, 0.941)"><b>Meet our team</b></h1> 

<body>
    <style>
        body {
    background-image: url('https://www.xmple.com/wallpaper/linear-red-orange-gradient-1920x1080-c2-f0aca9-f0dba9-a-90-f-14.svg' );
    background-repeat: no-repeat;
background-size: 100% 120%;
  }
.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
}
@media screen and (max-width: 650px)
 {
  .column {
    width: 90%;
    display: block;

  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}

.title {
  color: rgb(10, 10, 95);
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(139, 188, 225);
  background-color: rgb(47, 18, 77);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: rgb(186, 186, 223);
}
    </style>
    <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Suruthi Lavanya A</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Anish Nandhan E</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Dharsan S</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
     <div class="container">
        <h2>Harjith L R S</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2> Sabriesh Ram Kumar</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>